{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PokemonTCGStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaFirmarLosTokens123456789",
    "Issuer": "PokemonTCGStoreAPI",
    "Audience": "PokemonTCGStoreUsers"
  },
  "AllowedHosts": "*"
}